#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Apr 26 16:31:45 2026
# Process ID: 23092
# Current directory: C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.runs/synth_1
# Command line: vivado.exe -log TopLevelProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevelProcessor.tcl
# Log file: C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.runs/synth_1/TopLevelProcessor.vds
# Journal file: C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopLevelProcessor.tcl -notrace
Command: synth_design -top TopLevelProcessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17796
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1024.957 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopLevelProcessor' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/TopLevelProcessor.v:146]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/ProgramCounter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (1#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/ProgramCounter.v:2]
INFO: [Synth 8-6157] synthesizing module 'pcAdder' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/pcAdder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pcAdder' (2#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/pcAdder.v:3]
INFO: [Synth 8-6157] synthesizing module 'instructionMemory' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/instructionMemory.v:3]
INFO: [Synth 8-3876] $readmem data file 'prog.mem' is read successfully [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/instructionMemory.v:12]
INFO: [Synth 8-6155] done synthesizing module 'instructionMemory' (3#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/instructionMemory.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_top' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/control_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'MainControl' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/MainControl.v:82]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/MainControl.v:103]
INFO: [Synth 8-6155] done synthesizing module 'MainControl' (4#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/MainControl.v:82]
INFO: [Synth 8-6157] synthesizing module 'ALUControl' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/ALUControl.v:38]
INFO: [Synth 8-6155] done synthesizing module 'ALUControl' (5#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/ALUControl.v:38]
INFO: [Synth 8-6155] done synthesizing module 'control_top' (6#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/control_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'immGen' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/immGen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'immGen' (7#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/immGen.v:2]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/RegisterFile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (8#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/RegisterFile.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/mux2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (9#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/mux2.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/ALU.v:29]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/ALU.v:29]
INFO: [Synth 8-6157] synthesizing module 'branchAdder' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/branchAdder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'branchAdder' (11#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/branchAdder.v:3]
INFO: [Synth 8-6085] Hierarchical reference on 'regs' stops possible memory inference [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/RegisterFile.v:15]
INFO: [Synth 8-6157] synthesizing module 'sevenSegDriver' [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/sevenSegDriver.v:2]
INFO: [Synth 8-6155] done synthesizing module 'sevenSegDriver' (12#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/sevenSegDriver.v:2]
INFO: [Synth 8-6155] done synthesizing module 'TopLevelProcessor' (13#1) [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/sources_1/new/TopLevelProcessor.v:146]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1024.957 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1024.957 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1024.957 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/constrs_1/new/TopLevelProcessor.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/constrs_1/new/TopLevelProcessor.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.srcs/constrs_1/new/TopLevelProcessor.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopLevelProcessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopLevelProcessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1043.969 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 1043.969 ; gain = 19.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 1043.969 ; gain = 19.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 1043.969 ; gain = 19.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.969 ; gain = 19.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
	                2 Bit    Registers := 1     
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 42    
	  33 Input   32 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	  12 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:07 . Memory (MB): peak = 1043.969 ; gain = 19.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:25 . Memory (MB): peak = 1043.969 ; gain = 19.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:32 . Memory (MB): peak = 1066.023 ; gain = 41.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:35 . Memory (MB): peak = 1097.332 ; gain = 72.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:46 . Memory (MB): peak = 1102.477 ; gain = 77.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:46 . Memory (MB): peak = 1102.477 ; gain = 77.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:47 . Memory (MB): peak = 1102.477 ; gain = 77.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:47 . Memory (MB): peak = 1102.477 ; gain = 77.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:47 . Memory (MB): peak = 1102.477 ; gain = 77.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:47 . Memory (MB): peak = 1102.477 ; gain = 77.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    40|
|3     |LUT1   |     2|
|4     |LUT2   |    45|
|5     |LUT3   |    22|
|6     |LUT4   |   128|
|7     |LUT5   |   262|
|8     |LUT6   |   268|
|9     |MUXF7  |    59|
|10    |MUXF8  |     2|
|11    |FDCE   |   549|
|13    |FDC    |   512|
|14    |FDRE   |    18|
|15    |IBUF   |     2|
|16    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:47 . Memory (MB): peak = 1102.477 ; gain = 77.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 1102.477 ; gain = 58.508
Synthesis Optimization Complete : Time (s): cpu = 00:01:31 ; elapsed = 00:01:47 . Memory (MB): peak = 1102.477 ; gain = 77.520
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1114.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1114.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1024 instances were transformed.
  FDCE_1 => FDCE (inverted pins: C): 512 instances
  FDC_1 => FDCE (inverted pins: C): 512 instances

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:43 ; elapsed = 00:02:03 . Memory (MB): peak = 1114.559 ; gain = 89.602
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Downloads/project_task b/project_task b/project_task b.runs/synth_1/TopLevelProcessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopLevelProcessor_utilization_synth.rpt -pb TopLevelProcessor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 26 16:34:02 2026...
