#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Apr 26 16:13:58 2026
# Process ID: 5092
# Current directory: C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1
# Command line: vivado.exe -log riscv_processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_processor.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor.vdi
# Journal file: C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source riscv_processor.tcl -notrace
Command: link_design -top riscv_processor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1024.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 532 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/CAlab/CA-Labs/Project/Part A/Project_Verilog.srcs/constrs_1/new/basys3_constraints.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/CAlab/CA-Labs/Project/Part A/Project_Verilog.srcs/constrs_1/new/basys3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 48 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1024.594 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.594 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8557af3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1322.559 ; gain = 297.965

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e1d2ac4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1524.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 48 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e1027db5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1524.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 146e68738

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1524.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 146e68738

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1524.867 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 146e68738

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 1524.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 146e68738

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1524.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              48  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1524.867 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bf096732

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1524.867 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bf096732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1524.867 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bf096732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.867 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.867 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: bf096732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.867 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1524.867 ; gain = 500.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1524.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_processor_drc_opted.rpt -pb riscv_processor_drc_opted.pb -rpx riscv_processor_drc_opted.rpx
Command: report_drc -file riscv_processor_drc_opted.rpt -pb riscv_processor_drc_opted.pb -rpx riscv_processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.867 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.867 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 451e4220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1524.867 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aaa5fc22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15ac34a72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15ac34a72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.867 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15ac34a72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1847033a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 25 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 19, total 25, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 30 nets or cells. Created 25 new cells, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.867 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           25  |              5  |                    30  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           25  |              5  |                    30  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 25ab4743c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1524.867 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 19ee85b5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1524.867 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19ee85b5b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b196d326

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154419dc1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13bf4be47

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1644dbcce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1dc627b82

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 252869357

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 257f34575

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ffec49f2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e64e119f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1524.867 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e64e119f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1524.867 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15482367d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.686 | TNS=-1685.129 |
Phase 1 Physical Synthesis Initialization | Checksum: 18657a5f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1539.398 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11bb4fbed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1539.398 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15482367d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1539.398 ; gain = 14.531
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.792. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 100dd1823

Time (s): cpu = 00:01:50 ; elapsed = 00:01:42 . Memory (MB): peak = 1539.398 ; gain = 14.531
Phase 4.1 Post Commit Optimization | Checksum: 100dd1823

Time (s): cpu = 00:01:50 ; elapsed = 00:01:42 . Memory (MB): peak = 1539.398 ; gain = 14.531

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 100dd1823

Time (s): cpu = 00:01:50 ; elapsed = 00:01:42 . Memory (MB): peak = 1539.398 ; gain = 14.531

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 100dd1823

Time (s): cpu = 00:01:50 ; elapsed = 00:01:42 . Memory (MB): peak = 1539.398 ; gain = 14.531

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1539.398 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1233dbdd6

Time (s): cpu = 00:01:50 ; elapsed = 00:01:42 . Memory (MB): peak = 1539.398 ; gain = 14.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1233dbdd6

Time (s): cpu = 00:01:50 ; elapsed = 00:01:42 . Memory (MB): peak = 1539.398 ; gain = 14.531
Ending Placer Task | Checksum: cfa05d01

Time (s): cpu = 00:01:50 ; elapsed = 00:01:42 . Memory (MB): peak = 1539.398 ; gain = 14.531
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:45 . Memory (MB): peak = 1539.398 ; gain = 14.531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1539.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file riscv_processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1539.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file riscv_processor_utilization_placed.rpt -pb riscv_processor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1539.398 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1553.840 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.786 | TNS=-1023.809 |
Phase 1 Physical Synthesis Initialization | Checksum: 159d97cdf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1553.840 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.786 | TNS=-1023.809 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 159d97cdf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1553.840 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.786 | TNS=-1023.809 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[22]_21[31].  Re-placed instance RF/regs_reg[22][31]
INFO: [Physopt 32-735] Processed net RF/regs_reg[22]_21[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.604 | TNS=-1023.611 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[1]_0[30].  Re-placed instance RF/regs_reg[1][30]
INFO: [Physopt 32-735] Processed net RF/regs_reg[1]_0[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.594 | TNS=-1023.307 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[22]_21[21].  Did not re-place instance RF/regs_reg[22][21]
INFO: [Physopt 32-702] Processed net RF/regs_reg[22]_21[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net PC_Reg/Q[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net PC_Reg/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.592 | TNS=-1023.233 |
INFO: [Physopt 32-81] Processed net PC_Reg/Q[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net PC_Reg/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.585 | TNS=-1017.003 |
INFO: [Physopt 32-572] Net PC_Reg/Q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/Q[2].  Did not re-place instance PC_Reg/pc_reg[2]
INFO: [Physopt 32-572] Net PC_Reg/Q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_Reg/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net PC_Reg/regs[1][21]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.579 | TNS=-1008.907 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[22]_21[31].  Re-placed instance RF/regs_reg[22][31]
INFO: [Physopt 32-735] Processed net RF/regs_reg[22]_21[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.574 | TNS=-1008.580 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[11]_10[17].  Re-placed instance RF/regs_reg[11][17]
INFO: [Physopt 32-735] Processed net RF/regs_reg[11]_10[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.569 | TNS=-1008.517 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[2]_1[18].  Re-placed instance RF/regs_reg[2][18]
INFO: [Physopt 32-735] Processed net RF/regs_reg[2]_1[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.568 | TNS=-1007.655 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[14]_13[4].  Re-placed instance RF/regs_reg[14][4]
INFO: [Physopt 32-735] Processed net RF/regs_reg[14]_13[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.560 | TNS=-1007.395 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[24]_23[12].  Re-placed instance RF/regs_reg[24][12]
INFO: [Physopt 32-735] Processed net RF/regs_reg[24]_23[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.553 | TNS=-1007.116 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[14]_13[18].  Did not re-place instance RF/regs_reg[14][18]
INFO: [Physopt 32-702] Processed net RF/regs_reg[14]_13[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][18]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net IO_System/memory_reg_0_255_18_18.  Did not re-place instance IO_System//regs[1][18]_i_8
INFO: [Physopt 32-702] Processed net IO_System/memory_reg_0_255_18_18. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_256_511_18_18/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_256_511_18_18/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/D[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_14_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_14_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_4
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_14_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_14_n_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_14
INFO: [Physopt 32-710] Processed net PC_Reg/memory_reg_0_255_0_0_i_14_0. Critical path length was reduced through logic transformation on cell PC_Reg/memory_reg_0_255_0_0_i_4_comp.
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.547 | TNS=-970.315 |
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_18_18/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_18_18/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_18_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_18_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_8
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_18_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_18_n_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_18
INFO: [Physopt 32-710] Processed net PC_Reg/memory_reg_0_255_0_0_i_18_0. Critical path length was reduced through logic transformation on cell PC_Reg/memory_reg_0_255_0_0_i_8_comp.
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.524 | TNS=-962.059 |
INFO: [Physopt 32-572] Net PC_Reg/ALUResult0_inferred__2/i__carry_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net PC_Reg/ALUResult0_inferred__2/i__carry_0.  Re-placed instance PC_Reg/memory_reg_0_255_0_0_i_6
INFO: [Physopt 32-735] Processed net PC_Reg/ALUResult0_inferred__2/i__carry_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.516 | TNS=-964.767 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[29]_28[13].  Re-placed instance RF/regs_reg[29][13]
INFO: [Physopt 32-735] Processed net RF/regs_reg[29]_28[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.514 | TNS=-963.975 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[28]_27[17].  Re-placed instance RF/regs_reg[28][17]
INFO: [Physopt 32-735] Processed net RF/regs_reg[28]_27[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.513 | TNS=-963.942 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[22]_21[17].  Re-placed instance RF/regs_reg[22][17]
INFO: [Physopt 32-735] Processed net RF/regs_reg[22]_21[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.513 | TNS=-962.594 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[31]_30[17].  Re-placed instance RF/regs_reg[31][17]
INFO: [Physopt 32-735] Processed net RF/regs_reg[31]_30[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.511 | TNS=-962.442 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[3]_2[17].  Re-placed instance RF/regs_reg[3][17]
INFO: [Physopt 32-735] Processed net RF/regs_reg[3]_2[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.510 | TNS=-962.095 |
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_17_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_0.  Re-placed instance PC_Reg/memory_reg_0_255_0_0_i_7
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.507 | TNS=-961.775 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[11]_10[17].  Did not re-place instance RF/regs_reg[11][17]
INFO: [Physopt 32-702] Processed net RF/regs_reg[11]_10[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net PC_Reg/Q[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net PC_Reg/Q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.507 | TNS=-963.333 |
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][17]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net IO_System/memory_reg_0_255_17_17.  Did not re-place instance IO_System//regs[1][17]_i_8
INFO: [Physopt 32-735] Processed net IO_System/memory_reg_0_255_17_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.502 | TNS=-957.464 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[9]_8[20].  Re-placed instance RF/regs_reg[9][20]
INFO: [Physopt 32-735] Processed net RF/regs_reg[9]_8[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.500 | TNS=-956.055 |
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_12_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_12_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_2
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_12_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_12_n_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_12
INFO: [Physopt 32-710] Processed net PC_Reg/memory_reg_0_255_0_0_i_12_0. Critical path length was reduced through logic transformation on cell PC_Reg/memory_reg_0_255_0_0_i_2_comp.
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.510 | TNS=-954.978 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[14]_13[18].  Re-placed instance RF/regs_reg[14][18]
INFO: [Physopt 32-735] Processed net RF/regs_reg[14]_13[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.510 | TNS=-954.461 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[28]_27[18].  Re-placed instance RF/regs_reg[28][18]
INFO: [Physopt 32-735] Processed net RF/regs_reg[28]_27[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.505 | TNS=-953.943 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[4]_3[18].  Did not re-place instance RF/regs_reg[4][18]
INFO: [Physopt 32-702] Processed net RF/regs_reg[4]_3[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/Q[2].  Did not re-place instance PC_Reg/pc_reg[2]
INFO: [Physopt 32-702] Processed net PC_Reg/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][18]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net IO_System/memory_reg_0_255_18_18.  Did not re-place instance IO_System//regs[1][18]_i_8
INFO: [Physopt 32-702] Processed net IO_System/memory_reg_0_255_18_18. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_256_511_18_18/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_256_511_18_18/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/D[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_0.  Re-placed instance PC_Reg/memory_reg_0_255_0_0_i_7
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.484 | TNS=-953.271 |
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_12_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_2_comp
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_12_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Execution_Unit/data3[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net RF/i__carry__0_i_19[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.472 | TNS=-950.768 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[20]_19[19].  Re-placed instance RF/regs_reg[20][19]
INFO: [Physopt 32-735] Processed net RF/regs_reg[20]_19[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.469 | TNS=-950.629 |
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_256_511_18_18/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_0.  Re-placed instance PC_Reg/memory_reg_0_255_0_0_i_5
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.466 | TNS=-948.187 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[28]_27[19].  Re-placed instance RF/regs_reg[28][19]
INFO: [Physopt 32-735] Processed net RF/regs_reg[28]_27[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.464 | TNS=-948.029 |
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_18_18/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_18_18/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_5
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_n_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_15
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/data2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/memory_reg_0_255_0_0_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/aluIn2[0].  Did not re-place instance PC_Reg/i__carry_i_22
INFO: [Physopt 32-702] Processed net PC_Reg/aluIn2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/readData2[1].  Did not re-place instance RF/leds[1]_i_1
INFO: [Physopt 32-702] Processed net RF/readData2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/leds_reg[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/leds[1]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/out[14].  Did not re-place instance PC_Reg/g0_b23
INFO: [Physopt 32-702] Processed net PC_Reg/out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_18_18/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.464 | TNS=-948.029 |
Phase 3 Critical Path Optimization | Checksum: 159d97cdf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 1562.879 ; gain = 9.039

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.464 | TNS=-948.029 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[4]_3[18].  Did not re-place instance RF/regs_reg[4][18]
INFO: [Physopt 32-702] Processed net RF/regs_reg[4]_3[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/Q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/Q[2].  Did not re-place instance PC_Reg/pc_reg[2]
INFO: [Physopt 32-572] Net PC_Reg/Q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_Reg/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][18]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net IO_System/memory_reg_0_255_18_18.  Did not re-place instance IO_System//regs[1][18]_i_8
INFO: [Physopt 32-702] Processed net IO_System/memory_reg_0_255_18_18. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_18_18/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_18_18/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/D[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_15_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_5
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_n_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_15
INFO: [Physopt 32-710] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_0. Critical path length was reduced through logic transformation on cell PC_Reg/memory_reg_0_255_0_0_i_5_comp.
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.445 | TNS=-939.671 |
INFO: [Physopt 32-663] Processed net RF/regs_reg[8]_7[22].  Re-placed instance RF/regs_reg[8][22]
INFO: [Physopt 32-735] Processed net RF/regs_reg[8]_7[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.440 | TNS=-939.129 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[12]_11[30].  Did not re-place instance RF/regs_reg[12][30]
INFO: [Physopt 32-702] Processed net RF/regs_reg[12]_11[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][30]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net IO_System/memory_reg_0_255_30_30.  Re-placed instance IO_System//regs[1][30]_i_8
INFO: [Physopt 32-735] Processed net IO_System/memory_reg_0_255_30_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.433 | TNS=-938.905 |
INFO: [Physopt 32-662] Processed net IO_System/memory_reg_0_255_30_30.  Did not re-place instance IO_System//regs[1][30]_i_8
INFO: [Physopt 32-735] Processed net IO_System/memory_reg_0_255_30_30. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.430 | TNS=-931.545 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[3]_2[31].  Did not re-place instance RF/regs_reg[3][31]
INFO: [Physopt 32-702] Processed net RF/regs_reg[3]_2[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net PC_Reg/regs[1][31]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.428 | TNS=-930.777 |
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_256_511_18_18/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_256_511_18_18/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_14_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_14_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_4_comp
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_14_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.505 | TNS=-926.300 |
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_17_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_0.  Re-placed instance PC_Reg/memory_reg_0_255_0_0_i_7
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.420 | TNS=-923.452 |
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_256_511_18_18/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_13_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_13_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_3
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_13_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_13_n_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_13
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/data2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/memory_reg_0_255_0_0_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/aluIn2[5].  Did not re-place instance PC_Reg/i__carry__0_i_20
INFO: [Physopt 32-710] Processed net RF/memory_reg_0_255_0_0_i_31_n_0. Critical path length was reduced through logic transformation on cell RF/memory_reg_0_255_0_0_i_31_comp.
INFO: [Physopt 32-735] Processed net PC_Reg/aluIn2[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.505 | TNS=-923.852 |
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_17_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_0.  Re-placed instance PC_Reg/memory_reg_0_255_0_0_i_7
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.416 | TNS=-921.164 |
INFO: [Physopt 32-572] Net PC_Reg/ALUResult0_inferred__2/i__carry_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/ALUResult0_inferred__2/i__carry_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_6
INFO: [Physopt 32-702] Processed net PC_Reg/ALUResult0_inferred__2/i__carry_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_16_n_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_16
INFO: [Physopt 32-710] Processed net PC_Reg/ALUResult0_inferred__2/i__carry_0. Critical path length was reduced through logic transformation on cell PC_Reg/memory_reg_0_255_0_0_i_6_comp.
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.505 | TNS=-902.899 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[4]_3[18].  Did not re-place instance RF/regs_reg[4][18]
INFO: [Physopt 32-702] Processed net RF/regs_reg[4]_3[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/Q[2].  Did not re-place instance PC_Reg/pc_reg[2]
INFO: [Physopt 32-702] Processed net PC_Reg/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][18]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net IO_System/memory_reg_0_255_18_18.  Did not re-place instance IO_System//regs[1][18]_i_8
INFO: [Physopt 32-702] Processed net IO_System/memory_reg_0_255_18_18. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_256_511_18_18/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_256_511_18_18/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/D[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_0.  Re-placed instance PC_Reg/memory_reg_0_255_0_0_i_7
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.414 | TNS=-899.987 |
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_18_18/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_18_18/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/ALUResult0_inferred__2/i__carry.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_9
INFO: [Physopt 32-702] Processed net PC_Reg/ALUResult0_inferred__2/i__carry. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_19_n_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_19
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/data2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/memory_reg_0_255_0_0_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/p_0_in[0].  Did not re-place instance PC_Reg/i__carry_i_24
INFO: [Physopt 32-702] Processed net PC_Reg/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/readData2[0].  Did not re-place instance RF/leds[0]_i_2
INFO: [Physopt 32-702] Processed net RF/readData2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/leds_reg[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/leds[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/out[14].  Did not re-place instance PC_Reg/g0_b23
INFO: [Physopt 32-702] Processed net PC_Reg/out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_18_18/OD. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.420 | TNS=-897.918 |
Phase 4 Critical Path Optimization | Checksum: 159d97cdf

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1562.918 ; gain = 9.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1562.918 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.420 | TNS=-897.918 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.366  |        125.891  |            4  |              0  |                    41  |           0  |           2  |  00:00:37  |
|  Total          |          0.366  |        125.891  |            4  |              0  |                    41  |           0  |           3  |  00:00:37  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1562.918 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 14343f981

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1562.918 ; gain = 9.078
INFO: [Common 17-83] Releasing license: Implementation
336 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 1562.918 ; gain = 23.520
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.742 . Memory (MB): peak = 1571.738 ; gain = 8.820
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e2e6ff62 ConstDB: 0 ShapeSum: 3419ed3e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe84552f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1694.453 ; gain = 111.684
Post Restoration Checksum: NetGraph: b983324a NumContArr: 450122e5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fe84552f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1694.453 ; gain = 111.684

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fe84552f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1700.457 ; gain = 117.688

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fe84552f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1700.457 ; gain = 117.688
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166ed5e58

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1708.293 ; gain = 125.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.197 | TNS=-598.975| WHS=-0.051 | THS=-0.149 |

Phase 2 Router Initialization | Checksum: 1cd7ffc67

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1708.293 ; gain = 125.523

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2344
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2344
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c1faf7df

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1715.688 ; gain = 132.918
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  sys_clk |                  sys_clk |                                                                                        PC_Reg/pc_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2025
 Number of Nodes with overlaps = 735
 Number of Nodes with overlaps = 346
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.135 | TNS=-2494.857| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18c127ec2

Time (s): cpu = 00:02:09 ; elapsed = 00:01:29 . Memory (MB): peak = 1715.688 ; gain = 132.918

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.875 | TNS=-2297.402| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17ba9d6f0

Time (s): cpu = 00:02:57 ; elapsed = 00:02:14 . Memory (MB): peak = 1715.688 ; gain = 132.918

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.657 | TNS=-2113.833| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 16c43e87c

Time (s): cpu = 00:03:46 ; elapsed = 00:02:50 . Memory (MB): peak = 1716.535 ; gain = 133.766

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.671 | TNS=-1971.445| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 8895819a

Time (s): cpu = 00:04:19 ; elapsed = 00:03:14 . Memory (MB): peak = 1716.535 ; gain = 133.766
Phase 4 Rip-up And Reroute | Checksum: 8895819a

Time (s): cpu = 00:04:19 ; elapsed = 00:03:14 . Memory (MB): peak = 1716.535 ; gain = 133.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: db64167b

Time (s): cpu = 00:04:20 ; elapsed = 00:03:15 . Memory (MB): peak = 1716.535 ; gain = 133.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.578 | TNS=-2024.553| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 139812c1c

Time (s): cpu = 00:04:22 ; elapsed = 00:03:16 . Memory (MB): peak = 1718.816 ; gain = 136.047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139812c1c

Time (s): cpu = 00:04:22 ; elapsed = 00:03:16 . Memory (MB): peak = 1718.816 ; gain = 136.047
Phase 5 Delay and Skew Optimization | Checksum: 139812c1c

Time (s): cpu = 00:04:22 ; elapsed = 00:03:16 . Memory (MB): peak = 1718.816 ; gain = 136.047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17f692877

Time (s): cpu = 00:04:23 ; elapsed = 00:03:17 . Memory (MB): peak = 1718.816 ; gain = 136.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.578 | TNS=-2013.515| WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17f692877

Time (s): cpu = 00:04:23 ; elapsed = 00:03:17 . Memory (MB): peak = 1718.816 ; gain = 136.047
Phase 6 Post Hold Fix | Checksum: 17f692877

Time (s): cpu = 00:04:23 ; elapsed = 00:03:17 . Memory (MB): peak = 1718.816 ; gain = 136.047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.04162 %
  Global Horizontal Routing Utilization  = 2.78319 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y42 -> INT_L_X38Y42
   INT_L_X40Y41 -> INT_L_X40Y41
   INT_L_X40Y39 -> INT_L_X40Y39
   INT_L_X36Y37 -> INT_L_X36Y37
   INT_R_X37Y37 -> INT_R_X37Y37

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75

Phase 7 Route finalize | Checksum: 159c1975f

Time (s): cpu = 00:04:23 ; elapsed = 00:03:17 . Memory (MB): peak = 1718.816 ; gain = 136.047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 159c1975f

Time (s): cpu = 00:04:23 ; elapsed = 00:03:17 . Memory (MB): peak = 1718.816 ; gain = 136.047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bda3ec7b

Time (s): cpu = 00:04:24 ; elapsed = 00:03:18 . Memory (MB): peak = 1718.816 ; gain = 136.047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.578 | TNS=-2013.515| WHS=0.237  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1bda3ec7b

Time (s): cpu = 00:04:24 ; elapsed = 00:03:18 . Memory (MB): peak = 1718.816 ; gain = 136.047
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:24 ; elapsed = 00:03:18 . Memory (MB): peak = 1718.816 ; gain = 136.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
357 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:28 ; elapsed = 00:03:20 . Memory (MB): peak = 1718.816 ; gain = 147.078
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1723.547 ; gain = 4.730
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_processor_drc_routed.rpt -pb riscv_processor_drc_routed.pb -rpx riscv_processor_drc_routed.rpx
Command: report_drc -file riscv_processor_drc_routed.rpt -pb riscv_processor_drc_routed.pb -rpx riscv_processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file riscv_processor_methodology_drc_routed.rpt -pb riscv_processor_methodology_drc_routed.pb -rpx riscv_processor_methodology_drc_routed.rpx
Command: report_methodology -file riscv_processor_methodology_drc_routed.rpt -pb riscv_processor_methodology_drc_routed.pb -rpx riscv_processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1759.168 ; gain = 14.613
INFO: [runtcl-4] Executing : report_power -file riscv_processor_power_routed.rpt -pb riscv_processor_power_summary_routed.pb -rpx riscv_processor_power_routed.rpx
Command: report_power -file riscv_processor_power_routed.rpt -pb riscv_processor_power_summary_routed.pb -rpx riscv_processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
369 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file riscv_processor_route_status.rpt -pb riscv_processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file riscv_processor_timing_summary_routed.rpt -pb riscv_processor_timing_summary_routed.pb -rpx riscv_processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_processor_bus_skew_routed.rpt -pb riscv_processor_bus_skew_routed.pb -rpx riscv_processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr 26 16:20:54 2026...
