#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Apr 26 15:30:35 2026
# Process ID: 24556
# Current directory: C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1
# Command line: vivado.exe -log riscv_processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_processor.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor.vdi
# Journal file: C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source riscv_processor.tcl -notrace
Command: link_design -top riscv_processor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1031.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 500 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/CAlab/CA-Labs/Project/Part A/Project_Verilog.srcs/constrs_1/new/basys3_constraints.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/CAlab/CA-Labs/Project/Part A/Project_Verilog.srcs/constrs_1/new/basys3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1031.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1031.211 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.211 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e52f3c1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1321.645 ; gain = 290.434

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b4c7ae2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1527.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 98 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dced6313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1527.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 151f45638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 1527.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 151f45638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1527.816 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 151f45638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 1527.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 151f45638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1527.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              98  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1527.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1804a583b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1527.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1804a583b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1527.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1804a583b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.816 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.816 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1804a583b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1527.816 ; gain = 496.605
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1527.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_processor_drc_opted.rpt -pb riscv_processor_drc_opted.pb -rpx riscv_processor_drc_opted.rpx
Command: report_drc -file riscv_processor_drc_opted.rpt -pb riscv_processor_drc_opted.pb -rpx riscv_processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d45a3cd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1527.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 91ba3843

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1247430ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1247430ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1527.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1247430ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 102ff8ebb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 13 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 10, total 13, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 22 nets or cells. Created 13 new cells, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.816 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           13  |              9  |                    22  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           13  |              9  |                    22  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14a1fee81

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1527.816 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 193a4cbd3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1527.816 ; gain = 0.000
Phase 2 Global Placement | Checksum: 193a4cbd3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17c39b62d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9f6e449d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b51c5b90

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 116d6378a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18a142169

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c282da32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b4a622e9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 253643f03

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1918a79c0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1527.816 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1918a79c0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1527.816 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 106fb002e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.318 | TNS=-1601.359 |
Phase 1 Physical Synthesis Initialization | Checksum: 14293d066

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1539.473 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 182cdb07a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1539.473 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 106fb002e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1539.473 ; gain = 11.656
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.397. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16d089218

Time (s): cpu = 00:01:54 ; elapsed = 00:01:50 . Memory (MB): peak = 1539.473 ; gain = 11.656
Phase 4.1 Post Commit Optimization | Checksum: 16d089218

Time (s): cpu = 00:01:54 ; elapsed = 00:01:50 . Memory (MB): peak = 1539.473 ; gain = 11.656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d089218

Time (s): cpu = 00:01:54 ; elapsed = 00:01:50 . Memory (MB): peak = 1539.473 ; gain = 11.656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16d089218

Time (s): cpu = 00:01:54 ; elapsed = 00:01:50 . Memory (MB): peak = 1539.473 ; gain = 11.656

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1539.473 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 174992222

Time (s): cpu = 00:01:54 ; elapsed = 00:01:50 . Memory (MB): peak = 1539.473 ; gain = 11.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 174992222

Time (s): cpu = 00:01:54 ; elapsed = 00:01:50 . Memory (MB): peak = 1539.473 ; gain = 11.656
Ending Placer Task | Checksum: 13ceaafd5

Time (s): cpu = 00:01:54 ; elapsed = 00:01:50 . Memory (MB): peak = 1539.473 ; gain = 11.656
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:57 ; elapsed = 00:01:52 . Memory (MB): peak = 1539.473 ; gain = 11.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1539.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file riscv_processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1539.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file riscv_processor_utilization_placed.rpt -pb riscv_processor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1539.473 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1553.883 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.391 | TNS=-982.697 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bc0455c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1553.895 ; gain = 0.012
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.391 | TNS=-982.697 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1bc0455c8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1553.895 ; gain = 0.012

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.391 | TNS=-982.697 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[25]_24[2].  Did not re-place instance RF/regs_reg[25][2]
INFO: [Physopt 32-702] Processed net RF/regs_reg[25]_24[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/Q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/Q[2].  Did not re-place instance PC_Reg/pc_reg[2]
INFO: [Physopt 32-702] Processed net PC_Reg/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/regs[1][2]_i_8_n_0.  Did not re-place instance PC_Reg/regs[1][2]_i_8
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][2]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_15_1[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_1[1].  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_15
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/i__carry_i_5_n_0.  Did not re-place instance PC_Reg/i__carry_i_5
INFO: [Physopt 32-572] Net PC_Reg/i__carry_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_Reg/i__carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/data2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/memory_reg_0_255_0_0_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/p_0_in[0].  Did not re-place instance PC_Reg/i__carry_i_19
INFO: [Physopt 32-710] Processed net RF/memory_reg_0_255_0_0_i_41_n_0. Critical path length was reduced through logic transformation on cell RF/memory_reg_0_255_0_0_i_41_comp.
INFO: [Physopt 32-735] Processed net PC_Reg/p_0_in[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.379 | TNS=-936.011 |
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/A[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/A[0].  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_9
INFO: [Physopt 32-702] Processed net PC_Reg/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_n_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_17
INFO: [Physopt 32-710] Processed net PC_Reg/A[0]. Critical path length was reduced through logic transformation on cell PC_Reg/memory_reg_0_255_0_0_i_9_comp.
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.316 | TNS=-901.231 |
INFO: [Physopt 32-572] Net PC_Reg/Q[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/Q[3].  Did not re-place instance PC_Reg/pc_reg[3]
INFO: [Physopt 32-702] Processed net PC_Reg/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_15_0[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_0[0].  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_12
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_22_n_0.  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_22
INFO: [Physopt 32-710] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_0[0]. Critical path length was reduced through logic transformation on cell PC_Reg/memory_reg_0_255_0_0_i_12_comp.
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.304 | TNS=-875.632 |
INFO: [Physopt 32-702] Processed net RF/memory_reg_0_255_0_0_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/aluIn2[0].  Did not re-place instance PC_Reg/i__carry_i_20
INFO: [Physopt 32-710] Processed net RF/memory_reg_0_255_0_0_i_42_n_0. Critical path length was reduced through logic transformation on cell RF/memory_reg_0_255_0_0_i_42_comp.
INFO: [Physopt 32-735] Processed net PC_Reg/aluIn2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.304 | TNS=-875.632 |
INFO: [Physopt 32-662] Processed net RF/i__carry__6_i_8_0[0].  Did not re-place instance RF/i__carry_i_13
INFO: [Physopt 32-572] Net RF/i__carry__6_i_8_0[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net RF/i__carry__6_i_8_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.251 | TNS=-832.637 |
INFO: [Physopt 32-702] Processed net PC_Reg/Q[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/regs_reg[26]_25[11].  Did not re-place instance RF/regs_reg[26][11]
INFO: [Physopt 32-572] Net RF/regs_reg[26]_25[11] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net RF/regs_reg[26]_25[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/pc[31]_i_4_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net PC_Reg/pc[31]_i_4_0.  Re-placed instance PC_Reg/pc[31]_i_2
INFO: [Physopt 32-735] Processed net PC_Reg/pc[31]_i_4_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.242 | TNS=-827.861 |
INFO: [Physopt 32-662] Processed net RF/i__carry__6_i_8_0[0].  Did not re-place instance RF/i__carry_i_13
INFO: [Physopt 32-572] Net RF/i__carry__6_i_8_0[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net RF/i__carry__6_i_8_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.241 | TNS=-822.398 |
INFO: [Physopt 32-663] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_n_0_repN.  Re-placed instance PC_Reg/memory_reg_0_255_0_0_i_17_comp
INFO: [Physopt 32-735] Processed net PC_Reg/memory_reg_0_255_0_0_i_17_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.233 | TNS=-814.061 |
INFO: [Physopt 32-662] Processed net RF/readData1[1].  Did not re-place instance RF/i__carry_i_18
INFO: [Physopt 32-572] Net RF/readData1[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net RF/readData1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/i__carry_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net PC_Reg/out[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net PC_Reg/out[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.204 | TNS=-805.735 |
INFO: [Physopt 32-702] Processed net RF/i__carry_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/pc_reg[2]_35 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/pc_reg[2]_35.  Did not re-place instance PC_Reg/g0_b17_rep
INFO: [Physopt 32-702] Processed net PC_Reg/pc_reg[2]_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/OD. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/regs_reg[25]_24[2].  Did not re-place instance RF/regs_reg[25][2]
INFO: [Physopt 32-702] Processed net RF/regs_reg[25]_24[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/Q[2].  Did not re-place instance PC_Reg/pc_reg[2]
INFO: [Physopt 32-702] Processed net PC_Reg/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/regs[1][2]_i_8_n_0.  Did not re-place instance PC_Reg/regs[1][2]_i_8
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][2]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_1[1].  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_15
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/i__carry_i_5_n_0.  Did not re-place instance PC_Reg/i__carry_i_5
INFO: [Physopt 32-702] Processed net PC_Reg/i__carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/data2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/memory_reg_0_255_0_0_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/readData1[1].  Did not re-place instance RF/i__carry_i_18
INFO: [Physopt 32-702] Processed net RF/readData1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/i__carry_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/i__carry_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/pc_reg[2]_35.  Did not re-place instance PC_Reg/g0_b17_rep
INFO: [Physopt 32-702] Processed net PC_Reg/pc_reg[2]_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/OD. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.210 | TNS=-806.119 |
Phase 3 Critical Path Optimization | Checksum: 1bc0455c8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1562.977 ; gain = 9.094

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.210 | TNS=-806.119 |
INFO: [Physopt 32-662] Processed net RF/regs_reg[25]_24[2].  Did not re-place instance RF/regs_reg[25][2]
INFO: [Physopt 32-702] Processed net RF/regs_reg[25]_24[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/Q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/Q[2].  Did not re-place instance PC_Reg/pc_reg[2]
INFO: [Physopt 32-702] Processed net PC_Reg/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/regs[1][2]_i_8_n_0.  Did not re-place instance PC_Reg/regs[1][2]_i_8
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][2]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/memory_reg_0_255_0_0_i_15_1[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_1[1].  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_15
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/i__carry_i_5_n_0.  Did not re-place instance PC_Reg/i__carry_i_5
INFO: [Physopt 32-572] Net PC_Reg/i__carry_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_Reg/i__carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/data2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/memory_reg_0_255_0_0_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/readData1[1].  Did not re-place instance RF/i__carry_i_18
INFO: [Physopt 32-572] Net RF/readData1[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net RF/readData1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/i__carry_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/i__carry_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Reg/pc_reg[2]_35 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Reg/pc_reg[2]_35.  Did not re-place instance PC_Reg/g0_b17_rep
INFO: [Physopt 32-702] Processed net PC_Reg/pc_reg[2]_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/regs_reg[25]_24[2].  Did not re-place instance RF/regs_reg[25][2]
INFO: [Physopt 32-702] Processed net RF/regs_reg[25]_24[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/Q[2].  Did not re-place instance PC_Reg/pc_reg[2]
INFO: [Physopt 32-702] Processed net PC_Reg/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/regs[1][2]_i_8_n_0.  Did not re-place instance PC_Reg/regs[1][2]_i_8
INFO: [Physopt 32-702] Processed net PC_Reg/regs[1][2]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Reg/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_1[1].  Did not re-place instance PC_Reg/memory_reg_0_255_0_0_i_15
INFO: [Physopt 32-702] Processed net PC_Reg/memory_reg_0_255_0_0_i_15_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/i__carry_i_5_n_0.  Did not re-place instance PC_Reg/i__carry_i_5
INFO: [Physopt 32-702] Processed net PC_Reg/i__carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/data2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/memory_reg_0_255_0_0_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/readData1[1].  Did not re-place instance RF/i__carry_i_18
INFO: [Physopt 32-702] Processed net RF/readData1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/i__carry_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/i__carry_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Reg/pc_reg[2]_35.  Did not re-place instance PC_Reg/g0_b17_rep
INFO: [Physopt 32-702] Processed net PC_Reg/pc_reg[2]_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net IO_System/mem/memory_reg_0_255_2_2/OC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.210 | TNS=-806.119 |
Phase 4 Critical Path Optimization | Checksum: 1bc0455c8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 1562.977 ; gain = 9.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1562.977 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.210 | TNS=-806.119 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.181  |        176.578  |            1  |              0  |                     9  |           0  |           2  |  00:00:32  |
|  Total          |          0.181  |        176.578  |            1  |              0  |                     9  |           0  |           3  |  00:00:32  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1562.977 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1f8144163

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 1562.977 ; gain = 9.094
INFO: [Common 17-83] Releasing license: Implementation
241 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:37 . Memory (MB): peak = 1562.977 ; gain = 23.504
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1571.773 ; gain = 8.797
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 852b5642 ConstDB: 0 ShapeSum: a27c3efe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ebbde8e6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1676.617 ; gain = 92.785
Post Restoration Checksum: NetGraph: 28329dc6 NumContArr: c38b4b20 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ebbde8e6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1676.617 ; gain = 92.785

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ebbde8e6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1682.637 ; gain = 98.805

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ebbde8e6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1682.637 ; gain = 98.805
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9f2a41c6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1689.805 ; gain = 105.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.042 | TNS=-488.988| WHS=-0.016 | THS=-0.114 |

Phase 2 Router Initialization | Checksum: d46d1e6b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1690.332 ; gain = 106.500

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2321
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2321
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fbb18110

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1698.242 ; gain = 114.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1697
 Number of Nodes with overlaps = 588
 Number of Nodes with overlaps = 294
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.836 | TNS=-2203.557| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 80992ae4

Time (s): cpu = 00:01:51 ; elapsed = 00:01:19 . Memory (MB): peak = 1698.242 ; gain = 114.410

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 304
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.598 | TNS=-1928.170| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16e0c4622

Time (s): cpu = 00:03:01 ; elapsed = 00:02:21 . Memory (MB): peak = 1709.699 ; gain = 125.867

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 374
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.258 | TNS=-1794.674| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13d2993c9

Time (s): cpu = 00:03:30 ; elapsed = 00:02:43 . Memory (MB): peak = 1709.699 ; gain = 125.867

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 390
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.270 | TNS=-1842.403| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 10c58e942

Time (s): cpu = 00:04:17 ; elapsed = 00:03:22 . Memory (MB): peak = 1709.699 ; gain = 125.867
Phase 4 Rip-up And Reroute | Checksum: 10c58e942

Time (s): cpu = 00:04:17 ; elapsed = 00:03:22 . Memory (MB): peak = 1709.699 ; gain = 125.867

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 116950adc

Time (s): cpu = 00:04:18 ; elapsed = 00:03:23 . Memory (MB): peak = 1709.699 ; gain = 125.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.179 | TNS=-1714.061| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12128eb25

Time (s): cpu = 00:04:19 ; elapsed = 00:03:24 . Memory (MB): peak = 1709.699 ; gain = 125.867

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12128eb25

Time (s): cpu = 00:04:19 ; elapsed = 00:03:24 . Memory (MB): peak = 1709.699 ; gain = 125.867
Phase 5 Delay and Skew Optimization | Checksum: 12128eb25

Time (s): cpu = 00:04:19 ; elapsed = 00:03:24 . Memory (MB): peak = 1709.699 ; gain = 125.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f62b725a

Time (s): cpu = 00:04:21 ; elapsed = 00:03:25 . Memory (MB): peak = 1709.699 ; gain = 125.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.036 | TNS=-1556.941| WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f62b725a

Time (s): cpu = 00:04:21 ; elapsed = 00:03:26 . Memory (MB): peak = 1709.699 ; gain = 125.867
Phase 6 Post Hold Fix | Checksum: f62b725a

Time (s): cpu = 00:04:21 ; elapsed = 00:03:26 . Memory (MB): peak = 1709.699 ; gain = 125.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.75452 %
  Global Horizontal Routing Utilization  = 2.27798 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fdbfcfdc

Time (s): cpu = 00:04:21 ; elapsed = 00:03:26 . Memory (MB): peak = 1709.699 ; gain = 125.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fdbfcfdc

Time (s): cpu = 00:04:21 ; elapsed = 00:03:26 . Memory (MB): peak = 1709.699 ; gain = 125.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 188c77194

Time (s): cpu = 00:04:23 ; elapsed = 00:03:29 . Memory (MB): peak = 1709.699 ; gain = 125.867

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.036 | TNS=-1556.941| WHS=0.237  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 188c77194

Time (s): cpu = 00:04:23 ; elapsed = 00:03:29 . Memory (MB): peak = 1709.699 ; gain = 125.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:23 ; elapsed = 00:03:29 . Memory (MB): peak = 1709.699 ; gain = 125.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
261 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:27 ; elapsed = 00:03:32 . Memory (MB): peak = 1709.699 ; gain = 137.926
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1709.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_processor_drc_routed.rpt -pb riscv_processor_drc_routed.pb -rpx riscv_processor_drc_routed.rpx
Command: report_drc -file riscv_processor_drc_routed.rpt -pb riscv_processor_drc_routed.pb -rpx riscv_processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1725.578 ; gain = 15.879
INFO: [runtcl-4] Executing : report_methodology -file riscv_processor_methodology_drc_routed.rpt -pb riscv_processor_methodology_drc_routed.pb -rpx riscv_processor_methodology_drc_routed.rpx
Command: report_methodology -file riscv_processor_methodology_drc_routed.rpt -pb riscv_processor_methodology_drc_routed.pb -rpx riscv_processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/CAlab/CAprojTaskA/CAprojTaskA.runs/impl_1/riscv_processor_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1734.426 ; gain = 8.848
INFO: [runtcl-4] Executing : report_power -file riscv_processor_power_routed.rpt -pb riscv_processor_power_summary_routed.pb -rpx riscv_processor_power_routed.rpx
Command: report_power -file riscv_processor_power_routed.rpt -pb riscv_processor_power_summary_routed.pb -rpx riscv_processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
273 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file riscv_processor_route_status.rpt -pb riscv_processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file riscv_processor_timing_summary_routed.rpt -pb riscv_processor_timing_summary_routed.pb -rpx riscv_processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_processor_bus_skew_routed.rpt -pb riscv_processor_bus_skew_routed.pb -rpx riscv_processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr 26 15:37:57 2026...
