# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_ca_lab_6.srcs/sources_1/new/addressDecoder.v" \
"../../../../project_ca_lab_6.srcs/sources_1/new/addressDecoderTop.v" \
"../../../../project_ca_lab_6.srcs/sources_1/new/dataMemory.v" \
"../../../../project_ca_lab_6.srcs/sources_1/new/leds.v" \
"../../../../project_ca_lab_6.srcs/sources_1/new/switches.v" \
"../../../../project_ca_lab_6.srcs/sim_1/new/MemorySystem_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
