# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_ca_lab_6.srcs/sources_1/new/ALU.v" \
"../../../../project_ca_lab_6.srcs/sources_1/new/RegisterFile.v" \
"../../../../project_ca_lab_6.srcs/sources_1/new/leds.v" \
"../../../../project_ca_lab_6.srcs/sources_1/new/sevenseg_basys3.v" \
"../../../../project_ca_lab_6.srcs/sources_1/new/switches.v" \
"../../../../project_ca_lab_6.srcs/sources_1/new/top_rf_alu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
