# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_taska.srcs/sources_1/new/ALU.v" \
"../../../../project_taska.srcs/sources_1/new/ALUControl.v" \
"../../../../project_taska.srcs/sources_1/new/MainControl.v" \
"../../../../project_taska.srcs/sources_1/new/ProgramCounter.v" \
"../../../../project_taska.srcs/sources_1/new/RegisterFile.v" \
"../../../../project_taska.srcs/sources_1/new/TopLevelProcessor.v" \
"../../../../project_taska.srcs/sources_1/new/addressDecoderTop.v" \
"../../../../project_taska.srcs/sources_1/new/branchAdder.v" \
"../../../../project_taska.srcs/sources_1/new/control_top.v" \
"../../../../project_taska.srcs/sources_1/new/immGen.v" \
"../../../../project_taska.srcs/sources_1/new/instructionMemory.v" \
"../../../../project_taska.srcs/sources_1/new/mux2.v" \
"../../../../project_taska.srcs/sources_1/new/pcAdder.v" \
"../../../../project_taska.srcs/sources_1/new/sevenSegDriver.v" \
"../../../../project_taska.srcs/sim_1/new/tb_task2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
