+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       PC_Unit/pc_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       PC_Unit/pc_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       PC_Unit/pc_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       PC_Unit/pc_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[2][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[4][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[5][27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[2][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[2][9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[3][9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[5][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[1][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[3][8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[3][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[3][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[1][0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][31]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[2][6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][27]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[1][5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[5][26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[3][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[1][4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[5][23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[5][12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[3][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[1][18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[2][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[4][20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[5][18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[5][17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[3][13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      RF/regs_reg[2][13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[4][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[5][7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[4][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[1][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[3][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[2][3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[1][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[3][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[4][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[5][2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[1][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[2][1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                       RF/regs_reg[3][1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
