#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Apr 26 15:58:00 2026
# Process ID: 17640
# Current directory: C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.runs/impl_1
# Command line: vivado.exe -log TopLevelProcessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevelProcessor.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.runs/impl_1/TopLevelProcessor.vdi
# Journal file: C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevelProcessor.tcl -notrace
Command: link_design -top TopLevelProcessor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1024.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.srcs/constrs_1/new/TopLevelProcessor.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.srcs/constrs_1/new/TopLevelProcessor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.758 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.758 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eca0c8e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.020 ; gain = 294.262

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eca0c8e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1525.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 112779132

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1525.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 120b88ef2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1525.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 593 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 120b88ef2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1525.426 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 120b88ef2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1525.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 120b88ef2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1525.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             593  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1525.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10f756244

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1525.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10f756244

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1525.426 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10f756244

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.426 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.426 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10f756244

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1525.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1525.426 ; gain = 500.668
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1525.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.runs/impl_1/TopLevelProcessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevelProcessor_drc_opted.rpt -pb TopLevelProcessor_drc_opted.pb -rpx TopLevelProcessor_drc_opted.rpx
Command: report_drc -file TopLevelProcessor_drc_opted.rpt -pb TopLevelProcessor_drc_opted.pb -rpx TopLevelProcessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.runs/impl_1/TopLevelProcessor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.426 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb6b2535

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1525.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc59993c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e7dbaedc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e7dbaedc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1525.426 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e7dbaedc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cdf88fa8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 10 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 8, total 10, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 11 nets or cells. Created 10 new cells, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.426 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           10  |              1  |                    11  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |              1  |                    11  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1010f638f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1525.426 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 17c17a01e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1525.426 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17c17a01e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aac3d096

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11265c3c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c37f10fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c4281830

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: b741fdb2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ef9384df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2f622ce6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2f622ce6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 147ac6a1d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1525.426 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 147ac6a1d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1525.426 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13d65eb37

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.399 | TNS=-551.852 |
Phase 1 Physical Synthesis Initialization | Checksum: 10109e21e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1533.578 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 158f33ffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1533.578 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13d65eb37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1533.578 ; gain = 8.152
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.625. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c6835c88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.578 ; gain = 8.152
Phase 4.1 Post Commit Optimization | Checksum: 1c6835c88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.578 ; gain = 8.152

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6835c88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.578 ; gain = 8.152

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c6835c88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.578 ; gain = 8.152

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1533.578 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 21645a3f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.578 ; gain = 8.152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21645a3f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.578 ; gain = 8.152
Ending Placer Task | Checksum: 181c0354d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1533.578 ; gain = 8.152
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1533.578 ; gain = 8.152
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1533.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.runs/impl_1/TopLevelProcessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopLevelProcessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1533.578 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopLevelProcessor_utilization_placed.rpt -pb TopLevelProcessor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopLevelProcessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1533.578 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1548.016 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.625 | TNS=-482.459 |
Phase 1 Physical Synthesis Initialization | Checksum: 7f3f5c4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1548.035 ; gain = 0.020
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.625 | TNS=-482.459 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 7f3f5c4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1548.035 ; gain = 0.020

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.625 | TNS=-482.459 |
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net RF/regs[5][2].  Re-placed instance RF/regs_reg[5][2]
INFO: [Physopt 32-735] Processed net RF/regs[5][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.592 | TNS=-481.863 |
INFO: [Physopt 32-662] Processed net RF/regs[5][3].  Did not re-place instance RF/regs_reg[5][3]
INFO: [Physopt 32-572] Net RF/regs[5][3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net RF/regs[5][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[25]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[21]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[17]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[13]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[9]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/pc[2]_i_3_n_0.  Did not re-place instance PC_Unit/pc[2]_i_3
INFO: [Physopt 32-702] Processed net PC_Unit/pc[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Unit/leds_OBUF[1]_inst_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Unit/leds_OBUF[1]_inst_i_2_n_0.  Did not re-place instance PC_Unit/leds_OBUF[1]_inst_i_2
INFO: [Physopt 32-134] Processed net PC_Unit/leds_OBUF[1]_inst_i_2_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net PC_Unit/leds_OBUF[1]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/leds_OBUF[1]_inst_i_8_n_0.  Did not re-place instance PC_Unit/leds_OBUF[1]_inst_i_8
INFO: [Physopt 32-702] Processed net PC_Unit/leds_OBUF[1]_inst_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluResult[17].  Did not re-place instance PC_Unit/regs[0][17]_i_2
INFO: [Physopt 32-572] Net PC_Unit/aluResult[17] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net PC_Unit/aluResult[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.580 | TNS=-481.791 |
INFO: [Physopt 32-662] Processed net PC_Unit/aluResult[28].  Did not re-place instance PC_Unit/regs[0][28]_i_2
INFO: [Physopt 32-572] Net PC_Unit/aluResult[28] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_Unit/aluResult[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/data2[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][26]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][23]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][19]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][19]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][11]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/leds_OBUF[1]_inst_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/leds_OBUF[1]_inst_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluInput2[3].  Did not re-place instance PC_Unit/i__carry_i_9
INFO: [Physopt 32-710] Processed net PC_Unit/leds_OBUF[1]_inst_i_20_n_0. Critical path length was reduced through logic transformation on cell PC_Unit/leds_OBUF[1]_inst_i_20_comp.
INFO: [Physopt 32-735] Processed net PC_Unit/aluInput2[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.557 | TNS=-480.926 |
INFO: [Physopt 32-662] Processed net RF/regs[5][2].  Did not re-place instance RF/regs_reg[5][2]
INFO: [Physopt 32-81] Processed net RF/regs[5][2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net RF/regs[5][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.549 | TNS=-483.897 |
INFO: [Physopt 32-662] Processed net RF/regs[5][2]_repN.  Did not re-place instance RF/regs_reg[5][2]_replica
INFO: [Physopt 32-702] Processed net RF/regs[5][2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MainALU/data4[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MainALU/ALUResult0_inferred__3/i__carry__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MainALU/ALUResult0_inferred__3/i__carry__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MainALU/ALUResult0_inferred__3/i__carry__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MainALU/ALUResult0_inferred__3/i__carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MainALU/ALUResult0_inferred__3/i__carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MainALU/ALUResult0_inferred__3/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MainALU/ALUResult0_inferred__3/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/S[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluInput2[2].  Did not re-place instance PC_Unit/i__carry_i_10
INFO: [Physopt 32-710] Processed net PC_Unit/S[2]. Critical path length was reduced through logic transformation on cell PC_Unit/i__carry_i_6_comp.
INFO: [Physopt 32-735] Processed net PC_Unit/aluInput2[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.540 | TNS=-474.684 |
INFO: [Physopt 32-702] Processed net PC_Unit/S[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluInput2[3].  Did not re-place instance PC_Unit/i__carry_i_9
INFO: [Physopt 32-710] Processed net PC_Unit/S[3]. Critical path length was reduced through logic transformation on cell PC_Unit/i__carry_i_5_comp.
INFO: [Physopt 32-735] Processed net PC_Unit/aluInput2[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.538 | TNS=-474.625 |
INFO: [Physopt 32-663] Processed net RF/regs[7][6].  Re-placed instance RF/regs_reg[7][6]
INFO: [Physopt 32-735] Processed net RF/regs[7][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.533 | TNS=-474.440 |
INFO: [Physopt 32-663] Processed net RF/regs[13][6].  Re-placed instance RF/regs_reg[13][6]
INFO: [Physopt 32-735] Processed net RF/regs[13][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.530 | TNS=-474.327 |
INFO: [Physopt 32-663] Processed net RF/regs[4][12].  Re-placed instance RF/regs_reg[4][12]
INFO: [Physopt 32-735] Processed net RF/regs[4][12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.528 | TNS=-474.693 |
INFO: [Physopt 32-663] Processed net RF/regs[14][6].  Re-placed instance RF/regs_reg[14][6]
INFO: [Physopt 32-735] Processed net RF/regs[14][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.522 | TNS=-474.467 |
INFO: [Physopt 32-663] Processed net RF/regs[14][12].  Re-placed instance RF/regs_reg[14][12]
INFO: [Physopt 32-735] Processed net RF/regs[14][12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.521 | TNS=-474.431 |
INFO: [Physopt 32-663] Processed net RF/regs[10][7].  Re-placed instance RF/regs_reg[10][7]
INFO: [Physopt 32-735] Processed net RF/regs[10][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.518 | TNS=-474.323 |
INFO: [Physopt 32-662] Processed net RF/regs[5][6].  Did not re-place instance RF/regs_reg[5][6]
INFO: [Physopt 32-572] Net RF/regs[5][6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net RF/regs[5][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[4]_rep__1_3[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluInput2[6].  Did not re-place instance PC_Unit/i__carry__0_i_10
INFO: [Physopt 32-572] Net PC_Unit/aluInput2[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_Unit/aluInput2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/regs_reg[13][6]_0.  Did not re-place instance RF/i__carry__0_i_17
INFO: [Physopt 32-81] Processed net RF/regs_reg[13][6]_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net RF/regs_reg[13][6]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.517 | TNS=-476.460 |
INFO: [Physopt 32-663] Processed net RF/regs[14][4].  Re-placed instance RF/regs_reg[14][4]
INFO: [Physopt 32-735] Processed net RF/regs[14][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.506 | TNS=-476.086 |
INFO: [Physopt 32-663] Processed net RF/regs[7][5].  Re-placed instance RF/regs_reg[7][5]
INFO: [Physopt 32-735] Processed net RF/regs[7][5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.506 | TNS=-476.086 |
INFO: [Physopt 32-663] Processed net RF/regs[6][12].  Re-placed instance RF/regs_reg[6][12]
INFO: [Physopt 32-735] Processed net RF/regs[6][12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.506 | TNS=-476.086 |
INFO: [Physopt 32-663] Processed net RF/regs[15][6].  Re-placed instance RF/regs_reg[15][6]
INFO: [Physopt 32-735] Processed net RF/regs[15][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.504 | TNS=-476.011 |
INFO: [Physopt 32-663] Processed net RF/regs[6][15].  Re-placed instance RF/regs_reg[6][15]
INFO: [Physopt 32-735] Processed net RF/regs[6][15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.503 | TNS=-475.975 |
INFO: [Physopt 32-662] Processed net RF/regs[6][6].  Did not re-place instance RF/regs_reg[6][6]
INFO: [Physopt 32-81] Processed net RF/regs[6][6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net RF/regs[6][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.502 | TNS=-475.928 |
INFO: [Physopt 32-663] Processed net RF/regs[12][12].  Re-placed instance RF/regs_reg[12][12]
INFO: [Physopt 32-735] Processed net RF/regs[12][12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.500 | TNS=-475.854 |
INFO: [Physopt 32-663] Processed net RF/regs[5][4].  Re-placed instance RF/regs_reg[5][4]
INFO: [Physopt 32-735] Processed net RF/regs[5][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.492 | TNS=-476.227 |
INFO: [Physopt 32-662] Processed net RF/regs[6][6]_repN.  Did not re-place instance RF/regs_reg[6][6]_replica
INFO: [Physopt 32-702] Processed net RF/regs[6][6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/pc_reg[2]_10. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net RF/i__carry__0_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.492 | TNS=-527.388 |
INFO: [Physopt 32-663] Processed net RF/regs[13][15].  Re-placed instance RF/regs_reg[13][15]
INFO: [Physopt 32-735] Processed net RF/regs[13][15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.487 | TNS=-527.218 |
INFO: [Physopt 32-663] Processed net RF/regs[5][7].  Re-placed instance RF/regs_reg[5][7]
INFO: [Physopt 32-735] Processed net RF/regs[5][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.486 | TNS=-527.999 |
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/regs[14][4].  Did not re-place instance RF/regs_reg[14][4]
INFO: [Physopt 32-702] Processed net RF/regs[14][4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/pc[2]_i_3_n_0.  Did not re-place instance PC_Unit/pc[2]_i_3
INFO: [Physopt 32-702] Processed net PC_Unit/pc[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/leds_OBUF[1]_inst_i_2_n_0.  Did not re-place instance PC_Unit/leds_OBUF[1]_inst_i_2
INFO: [Physopt 32-702] Processed net PC_Unit/leds_OBUF[1]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/leds_OBUF[1]_inst_i_8_n_0.  Did not re-place instance PC_Unit/leds_OBUF[1]_inst_i_8
INFO: [Physopt 32-702] Processed net PC_Unit/leds_OBUF[1]_inst_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluResult[28].  Did not re-place instance PC_Unit/regs[0][28]_i_2
INFO: [Physopt 32-702] Processed net PC_Unit/aluResult[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/data2[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs[0][7]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluInput2[4].  Did not re-place instance PC_Unit/i__carry__0_i_12
INFO: [Physopt 32-702] Processed net PC_Unit/aluInput2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/pc_reg[2]_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/i__carry__0_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[29]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.486 | TNS=-527.999 |
Phase 3 Critical Path Optimization | Checksum: 7f3f5c4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1557.105 ; gain = 9.090

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.486 | TNS=-527.999 |
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/regs[14][4].  Did not re-place instance RF/regs_reg[14][4]
INFO: [Physopt 32-81] Processed net RF/regs[14][4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net RF/regs[14][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.485 | TNS=-527.943 |
INFO: [Physopt 32-663] Processed net RF/regs[12][4].  Re-placed instance RF/regs_reg[12][4]
INFO: [Physopt 32-735] Processed net RF/regs[12][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.481 | TNS=-527.807 |
INFO: [Physopt 32-662] Processed net RF/regs[6][13].  Did not re-place instance RF/regs_reg[6][13]
INFO: [Physopt 32-81] Processed net RF/regs[6][13]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net RF/regs[6][13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.481 | TNS=-527.807 |
INFO: [Physopt 32-662] Processed net RF/regs[4][12].  Did not re-place instance RF/regs_reg[4][12]
INFO: [Physopt 32-81] Processed net RF/regs[4][12]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net RF/regs[4][12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.475 | TNS=-532.473 |
INFO: [Physopt 32-662] Processed net RF/regs[14][4]_repN.  Did not re-place instance RF/regs_reg[14][4]_replica
INFO: [Physopt 32-702] Processed net RF/regs[14][4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[25]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[21]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[17]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[13]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[9]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[5]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/pc[2]_i_3_n_0.  Did not re-place instance PC_Unit/pc[2]_i_3
INFO: [Physopt 32-702] Processed net PC_Unit/pc[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net PC_Unit/leds_OBUF[1]_inst_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net PC_Unit/leds_OBUF[1]_inst_i_2_n_0.  Did not re-place instance PC_Unit/leds_OBUF[1]_inst_i_2
INFO: [Physopt 32-134] Processed net PC_Unit/leds_OBUF[1]_inst_i_2_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net PC_Unit/leds_OBUF[1]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/leds_OBUF[1]_inst_i_8_n_0.  Did not re-place instance PC_Unit/leds_OBUF[1]_inst_i_8
INFO: [Physopt 32-702] Processed net PC_Unit/leds_OBUF[1]_inst_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluResult[28].  Did not re-place instance PC_Unit/regs[0][28]_i_2
INFO: [Physopt 32-572] Net PC_Unit/aluResult[28] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_Unit/aluResult[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/data2[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][26]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][23]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][19]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][19]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][11]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs_reg[0][7]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs[0][7]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluInput2[4].  Did not re-place instance PC_Unit/i__carry__0_i_12
INFO: [Physopt 32-572] Net PC_Unit/aluInput2[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net PC_Unit/aluInput2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/pc_reg[2]_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/i__carry__0_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[29]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net RF/regs[14][4]_repN.  Did not re-place instance RF/regs_reg[14][4]_replica
INFO: [Physopt 32-702] Processed net RF/regs[14][4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/pc[2]_i_3_n_0.  Did not re-place instance PC_Unit/pc[2]_i_3
INFO: [Physopt 32-702] Processed net PC_Unit/pc[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/leds_OBUF[1]_inst_i_2_n_0.  Did not re-place instance PC_Unit/leds_OBUF[1]_inst_i_2
INFO: [Physopt 32-702] Processed net PC_Unit/leds_OBUF[1]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/leds_OBUF[1]_inst_i_8_n_0.  Did not re-place instance PC_Unit/leds_OBUF[1]_inst_i_8
INFO: [Physopt 32-702] Processed net PC_Unit/leds_OBUF[1]_inst_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluResult[28].  Did not re-place instance PC_Unit/regs[0][28]_i_2
INFO: [Physopt 32-702] Processed net PC_Unit/aluResult[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/data2[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/regs[0][7]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net PC_Unit/aluInput2[4].  Did not re-place instance PC_Unit/i__carry__0_i_12
INFO: [Physopt 32-702] Processed net PC_Unit/aluInput2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/pc_reg[2]_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RF/i__carry__0_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net PC_Unit/pc_reg[29]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.475 | TNS=-532.473 |
Phase 4 Critical Path Optimization | Checksum: 7f3f5c4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1557.105 ; gain = 9.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1557.105 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.475 | TNS=-532.473 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.150  |        -50.014  |            6  |              0  |                    28  |           0  |           2  |  00:00:09  |
|  Total          |          0.150  |        -50.014  |            6  |              0  |                    28  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.105 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 183f7d9a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1557.105 ; gain = 9.090
INFO: [Common 17-83] Releasing license: Implementation
305 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1557.105 ; gain = 23.527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1565.785 ; gain = 8.680
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.runs/impl_1/TopLevelProcessor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e4750905 ConstDB: 0 ShapeSum: 3020e8d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 68c2388a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1646.473 ; gain = 67.613
Post Restoration Checksum: NetGraph: 1382be0b NumContArr: 553f7a7f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 68c2388a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1646.473 ; gain = 67.613

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 68c2388a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1652.512 ; gain = 73.652

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 68c2388a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1652.512 ; gain = 73.652
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fd50ba42

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1656.910 ; gain = 78.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.420 | TNS=-498.498| WHS=-0.133 | THS=-29.830|

Phase 2 Router Initialization | Checksum: 20454ffeb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.910 ; gain = 78.051

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1079
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1079
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d1a8bb73

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1657.672 ; gain = 78.812
INFO: [Route 35-580] Design has 108 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      PC_Unit/pc_reg[21]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 596
 Number of Nodes with overlaps = 376
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.453 | TNS=-825.868| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13ac0e46c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1659.711 ; gain = 80.852

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.828 | TNS=-829.009| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 185cb37b1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1659.754 ; gain = 80.895

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.800 | TNS=-835.054| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1211d0a8e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895
Phase 4 Rip-up And Reroute | Checksum: 1211d0a8e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16d64d727

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.721 | TNS=-806.152| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 29f377a13

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29f377a13

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895
Phase 5 Delay and Skew Optimization | Checksum: 29f377a13

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20ec7dad1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.720 | TNS=-789.227| WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20ec7dad1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895
Phase 6 Post Hold Fix | Checksum: 20ec7dad1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.45348 %
  Global Horizontal Routing Utilization  = 0.590708 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21c9e7a76

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21c9e7a76

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.754 ; gain = 80.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17442e7ae

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.754 ; gain = 80.895

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.720 | TNS=-789.227| WHS=0.107  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17442e7ae

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.754 ; gain = 80.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.754 ; gain = 80.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
325 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1659.754 ; gain = 93.969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1669.613 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.runs/impl_1/TopLevelProcessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevelProcessor_drc_routed.rpt -pb TopLevelProcessor_drc_routed.pb -rpx TopLevelProcessor_drc_routed.rpx
Command: report_drc -file TopLevelProcessor_drc_routed.rpt -pb TopLevelProcessor_drc_routed.pb -rpx TopLevelProcessor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.runs/impl_1/TopLevelProcessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopLevelProcessor_methodology_drc_routed.rpt -pb TopLevelProcessor_methodology_drc_routed.pb -rpx TopLevelProcessor_methodology_drc_routed.rpx
Command: report_methodology -file TopLevelProcessor_methodology_drc_routed.rpt -pb TopLevelProcessor_methodology_drc_routed.pb -rpx TopLevelProcessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/Ca Lab/calab11finalthing/calab11finalthing.runs/impl_1/TopLevelProcessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopLevelProcessor_power_routed.rpt -pb TopLevelProcessor_power_summary_routed.pb -rpx TopLevelProcessor_power_routed.rpx
Command: report_power -file TopLevelProcessor_power_routed.rpt -pb TopLevelProcessor_power_summary_routed.pb -rpx TopLevelProcessor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
337 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopLevelProcessor_route_status.rpt -pb TopLevelProcessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopLevelProcessor_timing_summary_routed.rpt -pb TopLevelProcessor_timing_summary_routed.pb -rpx TopLevelProcessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopLevelProcessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopLevelProcessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopLevelProcessor_bus_skew_routed.rpt -pb TopLevelProcessor_bus_skew_routed.pb -rpx TopLevelProcessor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr 26 15:59:56 2026...
